﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet_IT_CHART_KIA" targetNamespace="http://tempuri.org/DataSet_IT_CHART_KIA.xsd" xmlns:mstns="http://tempuri.org/DataSet_IT_CHART_KIA.xsd" xmlns="http://tempuri.org/DataSet_IT_CHART_KIA.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet_IT_CHART_KIA" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet_IT_CHART_KIA" msprop:Generator_UserDSName="DataSet_IT_CHART_KIA">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="IT_CHART_KIA" msprop:Generator_TableClassName="IT_CHART_KIADataTable" msprop:Generator_TableVarName="tableIT_CHART_KIA" msprop:Generator_RowChangedName="IT_CHART_KIARowChanged" msprop:Generator_TablePropName="IT_CHART_KIA" msprop:Generator_RowDeletingName="IT_CHART_KIARowDeleting" msprop:Generator_RowChangingName="IT_CHART_KIARowChanging" msprop:Generator_RowEvHandlerName="IT_CHART_KIARowChangeEventHandler" msprop:Generator_RowDeletedName="IT_CHART_KIARowDeleted" msprop:Generator_RowClassName="IT_CHART_KIARow" msprop:Generator_UserTableName="IT_CHART_KIA" msprop:Generator_RowEvArgName="IT_CHART_KIARowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="IC_SNUMB" msprop:Generator_ColumnVarNameInTable="columnIC_SNUMB" msprop:Generator_ColumnPropNameInRow="IC_SNUMB" msprop:Generator_ColumnPropNameInTable="IC_SNUMBColumn" msprop:Generator_UserColumnName="IC_SNUMB" type="xs:string" minOccurs="0" />
              <xs:element name="IT_SCODE" msprop:Generator_ColumnVarNameInTable="columnIT_SCODE" msprop:Generator_ColumnPropNameInRow="IT_SCODE" msprop:Generator_ColumnPropNameInTable="IT_SCODEColumn" msprop:Generator_UserColumnName="IT_SCODE" type="xs:string" minOccurs="0" />
              <xs:element name="IT_SNAME" msprop:Generator_ColumnVarNameInTable="columnIT_SNAME" msprop:Generator_ColumnPropNameInRow="IT_SNAME" msprop:Generator_ColumnPropNameInTable="IT_SNAMEColumn" msprop:Generator_UserColumnName="IT_SNAME" type="xs:string" minOccurs="0" />
              <xs:element name="PRJ_CODE" msprop:Generator_ColumnVarNameInTable="columnPRJ_CODE" msprop:Generator_ColumnPropNameInRow="PRJ_CODE" msprop:Generator_ColumnPropNameInTable="PRJ_CODEColumn" msprop:Generator_UserColumnName="PRJ_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="ALC_CODE" msprop:Generator_ColumnVarNameInTable="columnALC_CODE" msprop:Generator_ColumnPropNameInRow="ALC_CODE" msprop:Generator_ColumnPropNameInTable="ALC_CODEColumn" msprop:Generator_UserColumnName="ALC_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="IC_SQTY" msprop:Generator_ColumnVarNameInTable="columnIC_SQTY" msprop:Generator_ColumnPropNameInRow="IC_SQTY" msprop:Generator_ColumnPropNameInTable="IC_SQTYColumn" msprop:Generator_UserColumnName="IC_SQTY" type="xs:string" minOccurs="0" />
              <xs:element name="SHIPP_NAME" msprop:Generator_ColumnVarNameInTable="columnSHIPP_NAME" msprop:Generator_ColumnPropNameInRow="SHIPP_NAME" msprop:Generator_ColumnPropNameInTable="SHIPP_NAMEColumn" msprop:Generator_UserColumnName="SHIPP_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="PLNT_NAME" msprop:Generator_ColumnVarNameInTable="columnPLNT_NAME" msprop:Generator_ColumnPropNameInRow="PLNT_NAME" msprop:Generator_ColumnPropNameInTable="PLNT_NAMEColumn" msprop:Generator_UserColumnName="PLNT_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="AREA_NAME" msprop:Generator_ColumnVarNameInTable="columnAREA_NAME" msprop:Generator_ColumnPropNameInRow="AREA_NAME" msprop:Generator_ColumnPropNameInTable="AREA_NAMEColumn" msprop:Generator_UserColumnName="AREA_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="PROC_NAME" msprop:Generator_ColumnVarNameInTable="columnPROC_NAME" msprop:Generator_ColumnPropNameInRow="PROC_NAME" msprop:Generator_ColumnPropNameInTable="PROC_NAMEColumn" msprop:Generator_UserColumnName="PROC_NAME" type="xs:string" minOccurs="0" />
              <xs:element name="TEL_NO" msprop:Generator_ColumnVarNameInTable="columnTEL_NO" msprop:Generator_ColumnPropNameInRow="TEL_NO" msprop:Generator_ColumnPropNameInTable="TEL_NOColumn" msprop:Generator_UserColumnName="TEL_NO" type="xs:string" minOccurs="0" />
              <xs:element name="PRO_DATE" msprop:Generator_ColumnVarNameInTable="columnPRO_DATE" msprop:Generator_ColumnPropNameInRow="PRO_DATE" msprop:Generator_ColumnPropNameInTable="PRO_DATEColumn" msprop:Generator_UserColumnName="PRO_DATE" type="xs:string" minOccurs="0" />
              <xs:element name="LOT_NO" msprop:Generator_ColumnVarNameInTable="columnLOT_NO" msprop:Generator_ColumnPropNameInRow="LOT_NO" msprop:Generator_ColumnPropNameInTable="LOT_NOColumn" msprop:Generator_UserColumnName="LOT_NO" type="xs:string" minOccurs="0" />
              <xs:element name="QR_CODE" msprop:Generator_ColumnVarNameInTable="columnQR_CODE" msprop:Generator_ColumnPropNameInRow="QR_CODE" msprop:Generator_ColumnPropNameInTable="QR_CODEColumn" msprop:Generator_UserColumnName="QR_CODE" type="xs:string" minOccurs="0" />
              <xs:element name="QR_IMAGE" msprop:Generator_ColumnVarNameInTable="columnQR_IMAGE" msprop:Generator_ColumnPropNameInRow="QR_IMAGE" msprop:Generator_ColumnPropNameInTable="QR_IMAGEColumn" msprop:Generator_UserColumnName="QR_IMAGE" type="xs:base64Binary" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>